# GameLogicManager

./: .gitignore  GameLogicManager.sln  README.md  compose-hazelcast.yaml  compose-mysql.yaml
APZProjectApp/: APZProjectApp.sln  Assembly-CSharp.csproj
APZProjectApp/Assets/: AuthManager.cs  GameManager.cs
APZProjectApp/Assets/Scenes/: SampleScene.unity
APZProjectApp/ProjectSettings/: ProjectSettings.asset
APZProjectApp/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
AuthService/: AuthService.csproj  Dockerfile  EncryptionService.cs  HazelcastService.cs  IEncryptionService.cs  IHazelcastService.cs  IUserRepository.cs  Program.cs  README.md  UserRepository.cs  appsettings.json
AuthService/Properties/: launchSettings.json
ConsulManagerService/: ConsulManagerService.csproj
GameService/: Database.cs  GameManager.cs  GameRequest.cs  GameService.csproj  Program.cs  appsettings.json  docker-compose.yaml  readme.md
GameService/Properties/: launchSettings.json
GameStatsService/: README.md  docker-compose.yaml  start-GameStats-Service.sh
GameStatsService/game-scores-app/: Dockerfile  cassandra_client.py  game_scores_processing.py  requirements.txt  rest_application.py
GameStatsService/scripts/: build-app-image.sh  ddl.cql  run-game-scores-rest.sh  shutdown-app-container.sh
